# AccountingBackend

./: .gitignore  AccountingBackend.sln  Dockerfile
AccountingBackend.Api/: AccountingBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
AccountingBackend.Api.Test/: AccountingBackend.Api.Test.csproj  UnitTest1.cs  coverage.info  coverage.json
AccountingBackend.Api.Test/Commons/: CustomWebApplicationFactory.cs  Utilities.cs
AccountingBackend.Api.Test/Controllers/: AccountCategoryControllerShould.cs
AccountingBackend.Api.Test/Controllers/AccountCategory/: AccountCategoryControllerShould.cs
AccountingBackend.Api.Test/Controllers/AccountTypes/: AccountTypeControllerShould.cs
AccountingBackend.Api.Test/Controllers/Accounts/: AccountsControllerShould.cs
AccountingBackend.Api.Test/Controllers/Ledgers/: LedgerControllerShould.cs
AccountingBackend.Api.Test/Controllers/SystemLookups/: SystemLookupControllerShould.cs
AccountingBackend.Api/Commons/: CustomApiConventions.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  InvalidInputResponse.cs
AccountingBackend.Api/Configurations/: JwtSettings.cs
AccountingBackend.Api/Controllers/: ValuesController.cs
AccountingBackend.Api/Controllers/AccountCategories/: AccountCategoriesController.cs
AccountingBackend.Api/Controllers/AccountTypes/: AccountTypesController.cs
AccountingBackend.Api/Controllers/Accounts/: AccountsController.cs
AccountingBackend.Api/Controllers/Ledgers/: LedgerController.cs
AccountingBackend.Api/Controllers/Reports/: ReportController.cs
AccountingBackend.Api/Controllers/Security/: AccessController.cs  SecurityController.cs
AccountingBackend.Api/Controllers/SystemLookups/: SystemLookupController.cs
AccountingBackend.Api/Controllers/User/: UsersController.cs
AccountingBackend.Api/Controllers/Users/: UsersController.cs
AccountingBackend.Api/Filters/: CustomExceptionFilter.cs
AccountingBackend.Api/Models/: AppUserAuth.cs  AppUserClaim.cs  SecurityManager.cs
AccountingBackend.Api/Properties/: launchSettings.json
AccountingBackend.Application/: AccountingBackend.Application.csproj  Class1.cs
AccountingBackend.Application/AccountCategories/Commands/CreateAccountCategory/: CreateAccountCategoryCommand.cs  CreateAccountCategoryCommandHandler.cs  CreateAccountCategoryCommandValidator.cs  CreateAccountCategoryValidator.cs
AccountingBackend.Application/AccountCategories/Commands/DeleteAccountCategory/: DeleteAccountCategoryCommand.cs  (+3 more)
AccountingBackend.Application/AccountCategories/Models/: AccountCategoryIndexView.cs  AccountCategoryView.cs  AccountTypes.cs
AccountingBackend.Application/AccountTypes/Models/: AccountTypeIndexView.cs  AccountTypeView.cs
AccountingBackend.Application/Accounts/Models/: AccountIndexView.cs  AccountViewModel.cs
AccountingBackend.Application/Exceptions/: DeleteFailureException.cs  DeleteingParentOfMultipleChilderenException.1.cs  NotFoundException.cs  ValidationException.cs
AccountingBackend.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
AccountingBackend.Application/Interfaces/: IAccountingDatabaseService.cs  IAccountingSecurityDatabase.cs  ISecurityDatabaseService.cs
AccountingBackend.Application/Ledgers/Models/: JornalEntryListView.cs  LedgerEntryDetailViewModel.cs  LedgerEntryIndexView.cs  LedgerEntryNavigationModel.cs  LedgerEntryViewModel.cs  NewLedgerEntryModel.cs  UpdatedLedgerEntryModel.cs
AccountingBackend.Application/Models/: AppUserAuth.cs  AvailableYearsModel.cs  FilterResultModel.cs
AccountingBackend.Application/Reports/Models/: AccountScheduleModel.cs  BalanceSheetItemModel.cs  DashboardViewModel.cs  IncomeStatementViewModel.cs  LedgerCheckListDetailModel.cs  SalesSummaryModel.cs  SampleModel.cs  TrialBalanceDetailListModel.cs  TrialBalanceDetailModel.cs  TrialBalanceModel.cs
AccountingBackend.Application/Reports/Queries/: GetAccountScheduleQuery.cs  GetAccountScheduleQueryHandler.cs  GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs  GetLedgerCheckListQuery.cs
AccountingBackend.Application/Security/: AppUser.cs  AppUserAuth.cs  AuthenticationQuery.cs  AuthenticationQueryHandler.cs  SecurityManager.cs
AccountingBackend.Application/SystemLookups/Models/: LookupCategoryIndexView.cs  NewSystemLookupModel.cs  SystemLookUpIndexModel.cs  SystemLookupViewModel.cs  UpdatedSystemLookupModel.cs
AccountingBackend.Application/Users/Models/: UserViewModel.cs
AccountingBackend.Infrastructure/: AccountingBackend.Infrastructure.csproj  Class1.cs
AccountingBackend.Persistance/: AccountingBackend.Persistance.csproj  AccountingDatabaseInitializer.cs  AccountingDatabaseService.cs  Class1.cs
AccountingBackend.Persistance/AccountCatagories/: AccountCategoryConfiguration.cs
AccountingBackend.Persistance/AccountTypes/: AccountTypeConfiguration.cs
AccountingBackend.Persistance/Accounts/: AccountConfiguration.cs
AccountingBackend.Persistance/Identity/: AspNetRoleClaimsConfiguration.cs  AspNetRolesConfiguration.cs  AspNetUserClaimsConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRolesConfiguration.cs  AspNetUserTokensConfiguration.cs
AccountingBackend.Persistance/Ledgers/: LedgerConfiguration.cs  LedgerEntryConfiguration.cs
AccountingBackend.Persistance/SystemLookups/: SystemLookupsConfiguration.cs
BackendSecurity.Persistance/: BackendSecurity.Persistance.csproj  SecurityDatabaseService.cs
BackendSecurity.Persistance/Identity/: AspNetRoleClaimsConfiguration.cs  AspNetRolesConfiguration.cs  AspNetUserClaimsConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRolesConfiguration.cs  AspNetUserTokensConfiguration.cs
BackendSecurity.Persistance/SmartSystems/: CiSessionsConfiguration.cs  DenominationConfiguration.cs  DepartmentGroupRoleConfiguration.cs  DocumentsConfiguration.cs  GroupRoleConfiguration.cs  LogConfiguration.cs  LookupConfiguration.cs  MessagesConfiguration.cs  MyReportConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
(+248 files in other folders)
