<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AccountingBackend.Commons\AccountingBackend.Commons.csproj" />
    <ProjectReference Include="..\AccountingBackend.Application\AccountingBackend.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
