<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AccountingBackend.Domain\AccountingBackend.Domain.csproj"/>
    <ProjectReference Include="..\AccountingBackend.Commons\AccountingBackend.Commons.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>