<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingBackend.Commons\AccountingBackend.Commons.csproj" />
    <ProjectReference Include="..\AccountingBackend.Infrastructure\AccountingBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\AccountingBackend.Persistance\AccountingBackend.Persistance.csproj" />
    <ProjectReference Include="..\AccountingBackend.Application\AccountingBackend.Application.csproj" />
  </ItemGroup>

</Project>
